<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background: url(bg.jpg);background-size: cover;">
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 style="color: rgb(0, 124, 10);">CV VO THANH PHONG</h1>

        <a href="https://www.facebook.com/thanhphong.cc">
            <img src="avatar.jpg" alt="" style="width: 150px ;height: 150px ;border-radius: 50%;">
        </a>

        <h2>Ho Ten: Vo Thanh Phong</h2>

        <h2>Que Quan: Vinh Long</h2>

        <h2>Trinh Do<br>Hoc Van: Dai Hoc</h2>
    </center>
</body>

</html>